[gd_scene load_steps=2 format=3 uid="uid://dip0ba6nne24h"]

[ext_resource type="Script" path="res://Piece.gd" id="1_f7gfj"]

[node name="Piece" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f7gfj")
metadata/_edit_group_ = true

[node name="PieceTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
